#---VARIABILI D'AMBIENTE---
#---N.B.: Il file è gittato per comodità di sviluppo di gruppo, rinominare in .env per eventuale deployment---

JWT_SECRET=chiaveAutorizzazioneSegretissima
COOKIE_NAME=EngineCheck-access-token